# PeopleTecODataExample

./: Diagram.cd  Persontec.Api.csproj  Persontec.Api.sln  Persontec.Api.xml  Program.cs  Startup.cs  appsettings.json  indx.html
Attributes/: CustomAuthorizationFilter.cs  HttpActionContext.cs  SecureEnableQuery.cs
Controllers/: EmployeeOrganizationController.cs  EmployeesController.cs  EmployeesODataController.cs  EmployeesVMODataController.cs  LoginController.cs  PeopleController.cs  TransfersODataController.cs
Data/: HrContext.cs  HrRepository.cs  IHrRepository.cs  Person.cs  PersonContext.cs
Data/Entities/: CHild.cs  Employee.cs  EmploymentPeriod.cs  Organization.cs  Transfers.cs
Data/Migrations/: 20200212153946_InitialDb.Designer.cs  20200212153946_InitialDb.cs  20200212160013_SeedingData.Designer.cs  20200212160013_SeedingData.cs  HrContextModelSnapshot.cs
Maps/: HrMappingProfile.cs
Migrations/: 20200211202124_InitialDb.Designer.cs  20200211202124_InitialDb.cs  20200213051904_InitialDb.Designer.cs  20200213051904_InitialDb.cs  20200213151931_Transfers.Designer.cs  20200213151931_Transfers.cs  20200213153155_TransfersOrgs.Designer.cs  20200213153155_TransfersOrgs.cs  HrContextModelSnapshot.cs  PersonContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs
